[% DEFAULT
   singular = ''
   plural = ''
-%]

[% IF pager AND pager.total_entries > 0 %]
  [% IF singular AND plural %]
<p>Found [% pager.total_entries | html %][% pager.total_entries == 1 ? " $singular" : " $plural" | html %].[% IF pager.first_page != pager.last_page %] Displaying [% pager.first | html %] through [% pager.last | html %].[% END %]</p>
  [% END %]
  [% IF pager.first_page != pager.last_page %]
<ul class="paging">
  <li class="prev">[% IF pager.current_page == pager.first_page %]<span>[% ELSE %]<a href="[% c.req.uri_with(page = pager.previous_page) | html %]">[% END %]&larr;&nbsp;Prev[% IF pager.current_page == pager.first_page %]</span>[% ELSE %]</a>[% END %]</li>
    [% SET start_page = 1 %]
    [% SET end_page = pager.last_page -%]
    [% IF pager.current_page > 11 %]
      [% SET start_page = pager.current_page - 9 %]
      [% SET low = start_page - 1 %]
  <li><a href="[% c.request.uri_with(page => low) | html %]">[% '1..' _ low | html %]</a></li>
    [% END %]
    [% IF pager.current_page + 10 < pager.last_page %]
      [% SET end_page = pager.current_page + 9 %]
    [% END -%]

    [% FOREACH page IN [start_page .. end_page] %]
      [% IF pager.current_page == page %]
  <li class="current"><span>[% page | html %]</span></li>
      [% ELSE %]
  <li><a href="[% c.request.uri_with(page => page) | html %]">[% page | html %]</a></li>
      [% END %]
    [% END %]
    [% IF end_page != pager.last_page %]
      [% SET end_page = end_page + 1 %]
      [% SET low = end_page %]
      [% SET high = pager.last_page %]
  <li><a href="[% c.request.uri_with(page => end_page) | html %]">[% low _ '..' _ high | html %]</a></li>
    [% END %]
  <li class="next">[% IF pager.current_page == pager.last_page %]<span>[% ELSE %]<a href="[% c.req.uri_with(page = pager.next_page) | html %]">[% END %]Next&nbsp;&rarr;[% IF pager.current_page == pager.last_page %]</span>[% ELSE %]</a>[% END %]</li>
</ul><!-- .paging -->
  [% END %]
[% END %]
