[% SET title = '' -%]
[% MACRO format_entry_time(time) BLOCK %]
  [% SET epoch = time / 1000000 %]
  [% USE dt = DateTime(from_epoch = epoch) %]
  [% dt = dt.set_time_zone('local') %]
  [% dt.strftime(datetime_format) %]
[% END -%]
[% MACRO revision_uri(revision, uri_pattern) BLOCK %]
  [% uri_pattern.replace('%s', revision) %]
[% END -%]

[% IF entries %]
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Revision</th>
      <th>Created</th>
    </tr>
  </thead>
  <tbody>
  [% FOREACH entry IN entries %]
    [% NEXT IF c.config.ignore_entries.grep("^${entry.key}$").size %]
    <tr>
      <td>[% entry.key | html %]</td>
      <td>[% IF c.config.revision_uri_pattern %]<a href="[% revision_uri(entry.value.created_rev, c.config.revision_uri_pattern) | html %]">[% END %][% entry.value.created_rev | html %][% IF c.config.revision_uri_pattern %]</a>[% END %]</td>
      <td>[% format_entry_time(entry.value.time) | html %]</td>
    </tr>
  [% END %]
  </tbody>
</table>
[% END %]
