[% SET title = '' -%]

<h3>Sites</h3>
[% IF sites %]
<p>Click on a site to get more information about it or to deploy it.</p>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Status</th>
      <th>Last updated</th>
      <th>Last deployed</th>
    </tr>
  </thead>
  <tbody>
  [% FOREACH site IN sites %]
    <tr[% IF (loop.count - 1) % 2 == 0 %] class="even"[% END %]>
      <td><a href="[% site.uri | html %]">[% site.id | html %]</a></td>
    [% IF site.is_valid %]
      [% SET last_update = site.last_update %]
      [% SET last_deployment = site.last_deployment %]
      <td class="[% site.has_outstanding_changes ? 'pending' : 'deployed' | html %]"><a href="[% c.uri_for(c.controller('Sites').action_for('view'), [ site.id ]) | html %]">[% site.has_outstanding_changes ? 'Pending' : 'Deployed' | html %]</a></td>
      <td>
      [% FILTER indent('        ') %]

        [% INCLUDE includes/last_commit.tt commit = last_update %]
      [% END -%]
      </td>
      <td>
      [% FILTER indent('        ') %]

        [% INCLUDE includes/last_commit.tt commit = last_deployment %]
      [% END -%]
      </td>
    [% ELSE %]
      <td class="invalid" title="Site does not appear valid; make sure it follows the standard repository structure">Invalid</td>
      <td>-</td>
      <td>-</td>
    </tr>
    [% END %]
  [% END %]
  </tbody>
</table>
[% ELSE %]
<p>None yet.</p>
[% END %]
