[% SET title = '' -%]

<h3>Sites</h3>
[% IF sites %]
<p>Click on a site to get more information about it or to deploy it.</p>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Status</th>
      <th>Last updated</th>
      <th>Last deployed</th>
    </tr>
  </thead>
  <tbody>
  [% FOREACH site IN sites %]
    [% SET last_update = site.last_update %]
    [% SET last_deployment = site.last_deployment %]
    <tr[% IF (loop.count - 1) % 2 == 0 %] class="even"[% END %]>
      <td><a href="[% c.uri_for(c.controller('Sites').action_for('view'), [ site.id ]) | html %]">[% site.id | html %]</a></td>
      <td class="[% site.has_outstanding_changes ? 'pending' : 'deployed' | html %]">[% site.has_outstanding_changes ? 'Pending' : 'Deployed' | html %]</td>
      <td>
    [% FILTER indent('        ') %]

      [% INCLUDE includes/last_commit.tt commit = last_update %]
    [% END -%]
      </td>
      <td>
    [% FILTER indent('        ') %]

      [% INCLUDE includes/last_commit.tt commit = last_deployment %]
    [% END -%]
      </td>
    </tr>
  [% END %]
  </tbody>
</table>
[% ELSE %]
<p>None yet.</p>
[% END %]
