[% SET title = '' -%]
[% MACRO revision_uri(revision, uri_pattern) BLOCK %]
  [% uri_pattern.replace('%s', revision) %]
[% END -%]

[% IF sites %]
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Last updated</th>
      <th>Last deployed</th>
    </tr>
  </thead>
  <tbody>
  [% FOREACH site IN sites %]
    [% SET last_update = site.update_commits.last %]
    [% SET last_deployment = site.deploy_commits.last %]
    <tr>
      <td><a href="[% c.uri_for(c.controller('Sites').action_for('view'), [ site.id ]) | html %]">[% site.id | html %]</a></td>
      <td>
    [% FILTER indent('        ') %]

      [% INCLUDE includes/last_commit.tt commit = last_update %]
    [% END -%]
      </td>
      <td>
    [% FILTER indent('        ') %]

      [% INCLUDE includes/last_commit.tt commit = last_deployment %]
    [% END -%]
      </td>
    </tr>
  [% END %]
  </tbody>
</table>
[% END %]
