[% SET
   title = site.id
   num_commits = 5
-%]

[% IF c.req.params.deployed %]
<p class="message">Site deployed.</p>
[% ELSIF c.req.params.not_current %]
<p class="error">Error deploying site: A new update was committed before you deployed!</p>
[% ELSIF c.req.params.already_deployed %]
<p class="error">Error deploying site: The site has been deployed very recently. Please wait a minute and try again.</p>
[% END -%]

<h3>Site information</h3>
[% SET last_update = site.last_update %]
[% SET last_deployment = site.last_deployment %]
<dl>
  <dt>Last updated in test</dt>
  <dd>[% INCLUDE includes/last_commit.tt commit = last_update %]</dd>
  <dt>Last deployed to production</dt>
  <dd>[% INCLUDE includes/last_commit.tt commit = last_deployment %]</dd>
  <dt>Status</dt>
[% IF site.has_outstanding_changes %]
  <dd class="pending">Outstanding changes in test</dd>
[% ELSE %]
  <dd class="deployed">No outstanding changes</dd>
[% END %]
  </dd>
</dl>
<br clear="all" />

<h3>Deploy site</h3>
<p>To release <a href="[% site.uri | html %]">[% site.id | html %]</a> to production, use the form below. Any outstanding [% IF log_uri_pattern %]<a href="[% log_uri_pattern.replace('%s', site.id) | html %]">[% END %]changes[% IF log_uri_pattern %]</a>[% END %] in test will be released shortly after you press the &quot;Deploy&quot; button.</li>
<form action="[% c.uri_for(c.controller.action_for('deploy'), [ site.id ]) | html %]" method="post">
  <input type="hidden" name="revision" value="[% revision | html %]" />
  <label>Log message (optional): <textarea name="message"></textarea></label>
  <input type="submit" class="submit" value="Deploy" />
</form>

<h3>Recent releases to production</h3>
[% INCLUDE includes/commits.tt commits = deploy_commits.reverse %]
